[tox]
envlist = clean,py27,py35,docs,coverage
skipsdist = True

[testenv]
commands = py.test {posargs:--tb=short}
setenv =
    CPLUS_INCLUDE_PATH = {env:CPLUS_INCLUDE_PATH:/usr/local/include}
    C_INCLUDE_PATH = {env:C_INCLUDE_PATH:/usr/local/include}
deps =
    webtest
    pytest
    mock
    requests_mock
    moto
    -r{toxinidir}/requirements.txt

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands= py.test --cov=kepler {posargs}

[testenv:coveralls]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    py.test --cov=kepler
    coveralls

[testenv:docs]
changedir = docs
deps =
    sphinx
    {[testenv]deps}
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
