[tox]
envlist = clean,py26,py27,py33,py34,coverage
skipsdist = True

[testenv]
commands = py.test {posargs}
setenv =
    CPLUS_INCLUDE_PATH = /usr/include/gdal
    C_INCLUDE_PATH = /usr/include/gdal
deps =
    webtest
    pytest
    mock
    -r{toxinidir}/requirements.txt

[testenv:py26]
deps =
    unittest2
    {[testenv]deps}

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
deps =
    pytest-cov
    {[testenv]deps}
commands= py.test --cov=kepler {posargs}

[testenv:coveralls]
deps =
    coveralls
    {[testenv:coverage]deps}
commands =
    py.test --cov=kepler
    coveralls
