version: 1

formatters:
    simpleFormater:
        format: '[%(name)s] [%(levelname)s] %(message)s'

handlers:
    console:
        class: logging.StreamHandler
        formatter: simpleFormater
        level: DEBUG
        stream: ext://sys.stdout

loggers:
    requests.packages.urllib3:
        level: DEBUG

root:
    level: DEBUG
    handlers: [console]
